@CHARSET "UTF-8";

body {
	background: #fff;
	font-size: 14px;
	font-family: monospace;
	height: 99%;
	margin: 0px;
	padding: 3px 20px 20px;
	color: black;
}

.section {
	margin: 0;
}

h3.hit-head {
	margin: 0px 2px;
}

ol.timeline {
	font-size: 14px;
}

ol.timeline li {
	list-style-position: outside;
	list-style-type: none;
	list-style-image: none;
	border-bottom: 1px dashed #D2DADA;
	line-height: 1.1em;
	padding: 0.7em 0 0.6em;
	position: relative;
}

.timeline-num {
	font-size: 150%;
	font-weight: bold;
	font-color: blue;
	color: #0084B4;
	padding: 0px;
	0
	px;
}

ol.timeline li span.timeline-info {
	display: block;
	color: gray;
	font-family: georgia;
	font-size: 14px;
	font-style: italic;
}

.short-list {
	background-color: #F0F0F9;
	color: gray;
}

a .hit-line {
	background-color: yellow;
}

#hit-info {
	color: black;
	font-size: 14px;
	font-family: mono;
	color: gray;
	font-style: italic;
}

a.file {
	color: gray;
	font-size: 14px;
	text-decoration: none;
}

a.panda-file {
	display: block;
	font-size: 12px;
	color: gray;
	text-decoration: none;
}

.cutprint {
	color: grey;
}